# sagitta

./: .editorconfig  .gitattributes  .gitignore  .lintstagedrc.js  .lintstagedrc.json  .markdownlc.json  .markdownlint.json  .npmrc  .prettierignore  .prettierrc.js  .yamllint.yaml  Directory.Build.props  Directory.Packages.props  Sagitta.sln  Sagitta.slnx  astro.config.ts  biome.json  code-of-conduct.md  codeowners  commitlint.config.js  commitlint.config.ts  contributing.md  directory.build.props  directory.packages.props  eslint.config.js  global.json  license  license.txt  linter-configuration.js  lychee.toml  nuget.config  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  readme.md  security.md  tsconfig.json
.github/: dependabot.yaml  pull-request-template.md  release.yaml
.github/ISSUE_TEMPLATE/: bug-report.yaml  config.yml  feature-request.yaml
.github/workflows/: biome.yaml  codeql.yaml  csharp-codeql.yaml  dependabot.yaml  documentation.yaml  dotnet.yaml  javascript-codeql.yaml  json.yaml  libraries.yaml  library.yaml  markdown.yaml  nodejs.yaml  pnpm.yaml  shell.yaml  typescript.yaml  yaml.yaml
.husky/: commit-msg  pre-commit  pre-push
docs/src/: content.config.ts  global.ts
docs/src/components/generic-table/: GenericTable.astro  generic-table.d.ts
docs/src/components/parameter-table/: ParameterTable.astro  parameter-table.d.ts
docs/src/components/tables/: ParametersTable.astro  parameters-table.d.ts
docs/src/content/docs/: index.mdx
docs/src/content/docs/api/: unit.mdx
docs/src/content/docs/api/core/: unit.mdx
docs/src/content/docs/api/core/results/: result.mdx  value-result-factory.mdx
docs/src/content/docs/api/results/: result-factory.mdx  value-result-factory.mdx  value-result.mdx
documentation/monads/: result-factory.md  result.md
documentation/source/content/docs/reference/: example.md
libraries/core/: readme.md
libraries/core/documentation/: unit.md
libraries/core/documentation/monads/: result-factory.md  result.md  value-result-factory.md  value-result.md
libraries/core/documentation/primitives/: unit.md
libraries/core/documentation/results/: result-factory.md  result.md  value-result-factory.md  value-result.md
libraries/core/source/: Global.cs  Sagitta.Core.csproj  Unit.cs
libraries/core/source/Analysis/: AnalysisCategories.cs  AnalysisRules.cs
libraries/core/source/Monads/: Result.cs  ResultFactory.cs  ValueResult.cs  ValueResultFactory.cs
libraries/core/source/Monads/Exceptions/Helpers/: ResultExceptionMessages.cs
libraries/core/source/Results/: Result.cs  ResultFactory.cs  ValueResult.cs
libraries/core/source/Results/Exceptions/Helpers/: ResultExceptionMessages.cs
libraries/core/test/unit/: Global.cs
libraries/core/test/unit/Common/Fakers/: Constellation.cs  Start.cs
libraries/core/test/unit/Fakers/: Constellation.cs  Start.cs
libraries/core/test/unit/Monads/: ResultFactoryTest.cs  ResultTest.cs
libraries/core/test/unit/Monads/Asserters/: ResultAsserter.cs
libraries/core/test/unit/Monads/Fakers/: Constellation.cs  Start.cs
libraries/core/test/unit/Monads/Fixtures/: ResultFixture.cs
libraries/core/test/unit/Monads/Mothers/: ResultMother.cs
libraries/core/tests/unit/: Global.cs  Sagitta.Core.UnitTests.csproj  UnitTypeTests.cs
libraries/core/tests/unit/Analysis/: AnalysisCategories.cs  AnalysisRules.cs
libraries/core/tests/unit/Exceptions/: ProofOfConceptException.cs
libraries/core/tests/unit/Monads/: ResultFactoryTests.cs  ResultTests.cs  ValueResultFactoryTests.cs  ValueResultTest.cs
libraries/core/tests/unit/Monads/Asserters/: ResultAsserter.cs  ValueResultAsserter.cs
libraries/core/tests/unit/Monads/Fakers/: Constellation.cs  Failure.cs  FailureWithNullToString.cs  Start.cs  SuccessWithNullToString.cs
libraries/core/tests/unit/Monads/Fixtures/: Failure.cs  ResultFixture.cs  ValueResultFixture.cs
libraries/core/tests/unit/Monads/Mothers/: ResultMother.cs  ValueResultMother.cs
libraries/core/tests/unit/Results/: ResultFactoryTests.cs  ResultTests.cs  ValueResultFactoryTests.cs  ValueResultTest.cs
libraries/core/tests/unit/Results/Asserters/: ResultAsserter.cs
libraries/core/tests/unit/Results/Mothers/: ValueResultMother.cs
libraries/shared/source/: Sagitta.Shared.csproj
libraries/shared/source/Analysis/: DesignAnalysisCategory.cs  MaintainabilityAnalysisCategory.cs  RoslynatorAnalysisCategory.cs
libraries/shared/tests/unit/: Sagitta.Shared.UnitTests.csproj
libraries/shared/tests/unit/Exceptions/: ProofOfConceptException.cs
libs/core/: readme.md
libs/core/docs/results/: result.md  value-result.md
libs/core/src/: Global.cs  Sagitta.Core.csproj
libs/core/src/Results/: Result.cs  ValueResult.cs  ValueResultFactory.cs
libs/core/tests/unit/: Sagitta.Core.UnitTests.csproj  UnitTypeTests.cs
libs/core/tests/unit/Results/: ResultTests.cs
libs/core/tests/unit/Results/Asserters/: ValueResultAsserter.cs
libs/core/tests/unit/Results/Fakers/: Failure.cs  FailureWithNullToString.cs  SuccessWithNullToString.cs
libs/core/tests/unit/Results/Fixtures/: ResultFixture.cs  ValueResultFixture.cs
libs/core/tests/unit/Results/Mothers/: ResultMother.cs
libs/shared/src/: Sagitta.Shared.csproj
libs/shared/src/Analysis/: DesignAnalysisCategory.cs  RoslynatorAnalysisCategory.cs  SonarAnalysisCategory.cs
libs/shared/tests/unit/: Global.cs  Sagitta.Shared.UnitTests.csproj
source/: Sagitta.Core.csproj
source/Monads/: Result.cs  ResultFactory.cs
source/Monads/Extensions/: ResultExtension.cs
test/unit/: Global.cs  GlobalImport.cs  Sagitta.Core.UnitTest.csproj
test/unit/Monads/: ResultFactoryTest.cs  ResultTest.cs
test/unit/Monads/Asserters/: ResultAsserter.cs
test/unit/Monads/Extensions/: ResultExtensionTest.cs
test/unit/Monads/Fixtures/: ResultFixture.cs
test/unit/Monads/Mothers/: ResultMother.cs
test/unit/Shared/Exceptions/: ExceptionHandler.cs
test/unit/Shared/Exceptions/Asserters/: ArgumentNullExceptionAsserter.cs
test/unit/Shared/Fakers/: Constellation.cs  Start.cs
