<Project>
	<PropertyGroup Condition="$(IsDotPropsOrDotCsproj) == true">
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<DefaultAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</DefaultAssets>
	</PropertyGroup>
	<ItemGroup Condition="$(IsDotPropsOrDotCsproj) == true">
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.11.0.78383">
			<IncludeAssets>$(DefaultAssets)</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
	</ItemGroup>
</Project>
