<Project>
	<PropertyGroup Condition="$(IsDotPropsOrDotCsproj) == true">
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<DefaultAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</DefaultAssets>
	</PropertyGroup>
	<ItemGroup Condition="$(IsDotPropsOrDotCsproj) == true">
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
			<IncludeAssets>$(DefaultAssets)</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<IncludeAssets>$(DefaultAssets)</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageVersion>
	</ItemGroup>
</Project>
