<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>all</AnalysisMode>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<NoWarn>$(NoWarn); NU1604</NoWarn>
		<Company>Daht</Company>
		<AssemblyName>$(Company).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<UseArtifactsOutput>true</UseArtifactsOutput>
	</PropertyGroup>
	<ItemGroup>
		<GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848" />
		<GlobalPackageReference Include="Roslynator.Analyzers" Version="4.14.1" />
		<GlobalPackageReference Include="Roslynator.Refactorings" Version="4.14.1" />
		<GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.14.1" />
	</ItemGroup>
</Project>
