<Solution>
	<Folder Name="/Root/">
		<File Path=".editorconfig" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Packages.props" />
		<File Path="global.json" />
		<File Path="nuget.config" />
	</Folder>
	<Folder Name="/Root/Core/">
		<Project Path="libs/core/src/Sagitta.Core.csproj" />
		<Project Path="libs/core/tests/unit/Sagitta.Core.UnitTests.csproj" />
	</Folder>
	<Folder Name="/Root/Shared/">
		<Project Path="libs/shared/src/Sagitta.Shared.csproj" />
		<Project Path="libs/shared/tests/unit/Sagitta.Shared.UnitTests.csproj" />
	</Folder>
</Solution>
