<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>$(NoWarn); CA2225</NoWarn>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<EnablePackageValidation>true</EnablePackageValidation>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Maintainer>David Andrés Hernández Triana</Maintainer>
		<Authors>$(Maintainer)</Authors>
		<Description>Functional paradigm abstractions - Core</Description>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>$(Company); Sagitta; Functional; Paradigm; Result; ResultFactory; ValueResult; ValueResultFactory; Unit</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/daht-x/sagitta</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>Copyright (c) $(Maintainer) $([System.DateTime]::Now.ToString("yyyy"))</Copyright>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../../icon.png">
			<Visible>false</Visible>
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
		<None Include="../readme.md">
			<Visible>false</Visible>
			<Pack>true</Pack>
			<PackagePath>/</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../shared/source/Sagitta.Shared.csproj" />
	</ItemGroup>
</Project>
