<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn); CA1707; IDE0005; CA1515</NoWarn>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
		<CoverletOutput>$(ArtifactsPath)/coverage/core.xml</CoverletOutput>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" />
		<PackageReference Include="xunit" PrivateAssets="all" />
		<PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
		<PackageReference Include="coverlet.msbuild" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../../source/Sagitta.Core.csproj" />
	</ItemGroup>
</Project>
